@use "sass:meta";
@import "src/scss/size.scss";
@import "src/scss/theme/colors.scss";

$primary-font-family: "Nunito";
$primary-odd-color: #feffe6;
$primary-even-color: #ffe5e5;

@include resD(());
@include resM(());

@mixin flexContainer($display: unset, $align: unset, $justify: unset) {
  display: $display;
  align-items: $align;
  justify-content: $justify;
}

.grid-question-video {
  @include resD(
    (
      // width: 80%,
        margin-bottom: 0 auto
    )
  );
  @include resM(
    (
      // width: 80%,
        margin-bottom: 0 auto
    )
  );
}

.grid-question-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @include resD(
    (
      margin: 0 auto,
      padding-bottom: 80px,
    )
  );
  @include resM(
    (
      margin-bottom: 0 auto,
      padding-bottom: 30px,
    )
  );
}
.grid-container-image {
  background-size: contain;
  background-repeat: no-repeat !important;
  background-position: top;
  @include resD(
    (
      width: 100%,
      max-height: 90%,
    )
  );
  @include resM(
    (
      // width: 100%,
        // height: 100%,
    )
  );
}

.grid-container-video {
  @include resD(
    (
      // width: 1228px,
        // height: 558px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // height: 100%,
    )
  );
  & video {
    // height: 100%;
    // width: 100%;
  }
}

.grid-1x1 {
  @include resD(
    (
      // width: 1276px,
        // height: 928px,
    )
  );
  text-overflow: ellipsis;
  overflow: hidden;
  .grid-1x1-first {
    @include flexContainer($display: flex, $align: center, $justify: center);
    background-color: $primary-odd-color;
  }
}

.learningSlide-iframe-content {
  width: 100%;
  height: 100%;
  border: 2px solid #aaaaaa;
}

.grid-container-grid1X1-outline {
  @include resD(
    (
      // width: 92%,
        // height: 90%,
    )
  );
  @include resM(
    (
      // width: 90%,
        // height: 88%,
    )
  );
}

.grid-container-grid1X1-codeSyntax {
  // @extend .grid-container-grid1X1-outline;
  @include resD(
    (
      // width: 560px,
        // height: 580px,
        font-size: 32px,
      line-height: 36px
    )
  );
  @include resM(
    (
      // width: 220px,
        // height: 440px,
        font-size: 16px,
      line-height: 20px
    )
  );

  background: inherit !important;
  color: #005773 !important;
  box-sizing: border-box;
}

.grid-container-grid1X1-text {
  // @extend .grid-container-grid1X1-outline;
}

.grid-container-grid1X1-image {
  // @extend .grid-container-grid1X1-outline;
  @include flexContainer($display: flex, $align: center, $justify: center);
  background-color: #eeeeee;
  box-sizing: border-box;
  @include resD(
    (
      border: 3px solid #aaaaaa,
    )
  );
  @include resM(
    (
      border: 1.5px solid #aaaaaa,
    )
  );

  svg {
    @include resD(
      (
        // width: 44px,
          // height: 44px,
      )
    );
    @include resM(
      (
        // width: 27px,
          // height: 27px,
      )
    );
  }
}

.grid-container-grid1X1-code {
  // @extend .grid-container-grid1X1-outline;
}

.grid-2x-base {
  @include flexContainer($display: flex, $align: center, $justify: center);
  @include resD(
    (
      // width: 49%,
        // height: 680px,
    )
  );
  @include resM(
    (
      // width: 45%,
        // height: 450px,
    )
  );
}

.grid-2x1 {
  display: grid;
  align-items: stretch;
  justify-content: space-between;
  grid-template-columns: 48% 48%;
  @include resD(
    (
      // width: 100%,
        // height: 680px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // height: 540px,
    )
  );
}

.grid-container-grid2x-outline {
  @include resD(
    (
      // width: 92%,
        // height: 90%,
    )
  );
  @include resM(
    (
      // width: 90%,
        // height: 88%,
    )
  );
}

.grid-container-grid2x-codeSyntax {
  @include resD(
    (
      // width: 560px,
        // height: 580px,
        font-size: 32px,
      line-height: 36px
    )
  );
  @include resM(
    (
      // width: 220px,
        // height: 440px,
        font-size: 16px,
      line-height: 20px
    )
  );

  background: inherit !important;
  color: #005773 !important;
  box-sizing: border-box;
}

.grid-container-grid2x-code {
  @include resD(
    (
      // width: 600px,
        // height: 600px,
    )
  );
  @include resM(
    (
      // width: 220px,
        // height: 440px,
    )
  );
}

.grid-container-grid2X1-text {
  // @extend .grid-container-grid2x-outline;
}

.grid-container-grid2X1-image {
  // @extend .grid-container-grid2x-outline;
  @include flexContainer($display: flex, $align: center, $justify: center);
  background-color: #eeeeee;
  box-sizing: border-box;
  @include resD(
    (
      border: 3px solid #aaaaaa,
    )
  );
  @include resM(
    (
      border: 1.5px solid #aaaaaa,
    )
  );

  svg {
    @include resD(
      (
        // width: 44px,
          // height: 44px,
      )
    );
    @include resM(
      (
        // width: 27px,
          // height: 27px,
      )
    );
  }
}

.grid-container-grid1X2-video {
  // @extend .grid-container-grid2x-outline;
}

.grid-container-grid2X1-video {
  // @extend .grid-container-grid2x-outline;
}

.grid-container-grid2X2-video {
  // @extend .grid-container-grid2x-outline;
}

.grid-container-grid2X1-code {
  // @extend .grid-container-grid2x-code;
}

.grid-container-grid2X2-code {
  // @extend .grid-container-grid2x-code;
}

.grid-container-grid2X2-text {
  // @extend .grid-container-grid2X1-text;
}

.grid-container-grid2X2-image {
  @extend .grid-container-grid2X1-image;
}

.grid-2x2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  @include resD(
    (
      // width: 100%,
        // min-height: 1400px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // min-height: 540px,
    )
  );

  .grid-2x2-first {
    @extend .grid-2x-base;
    background-color: $primary-odd-color;
  }

  .grid-2x2-second {
    @extend .grid-2x-base;
    background-color: $primary-even-color;
  }

  .grid-2x2-third {
    @extend .grid-2x-base;
    background-color: $primary-even-color;
  }

  .grid-2x2-fourth {
    @extend .grid-2x-base;
    background-color: $primary-odd-color;
  }
}

.grid-container-grid1x-outline {
  @include resD(
    (
      // width: 94%,
        // height: 84%,
    )
  );
  @include resM(
    (
      // width: 94%,
        // height: 90%,
    )
  );
}

.grid-1x-base {
  @include flexContainer($display: flex, $align: center, $justify: center);
  @include resD(
    (
      // width: 100%,
        // height: 340px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // height: 340px,
    )
  );
}

.grid-container-grid1x-codeSyntax {
  @include resD(
    (
      // width: 1280px,
        // height: 280px,
        padding: 24px,
      font-weight: 400,
    )
  );
  @include resM(
    (
      // width: 520px,
        // height: 240px,
    )
  );
  color: #005773 !important;
  box-sizing: border-box;
}

.grid-container-grid1x-code {
  @include resD(
    (
      // width: 1280px,
        // height: 280px,
    )
  );
  @include resM(
    (
      // width: 520px,
        // height: 240px,
    )
  );
}

.grid-container-grid1X2-code {
  // @extend .grid-container-grid1x-code;
}

.grid-container-grid1X2-text {
  // @extend .grid-container-grid1x-outline;
}

.grid-container-grid1X2-image {
  // @extend .grid-container-grid1x-outline;
  @include flexContainer($display: flex, $align: center, $justify: center);
  background-color: #eeeeee;
  box-sizing: border-box;
  @include resD(
    (
      border: 3px solid #aaaaaa,
    )
  );
  @include resM(
    (
      border: 1.5px solid #aaaaaa,
    )
  );

  svg {
    @include resD(
      (
        // width: 44px,
          // height: 44px,
      )
    );
    @include resM(
      (
        // width: 27px,
          // height: 27px,
      )
    );
  }
}

.grid-1x2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @include resD(
    (
      // width: 100%,
        // min-height: 700px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // min-height: 540px,
    )
  );

  .grid-1x2-first {
    @extend .grid-1x-base;
    background-color: $primary-odd-color;
  }

  .grid-1x2-second {
    @extend .grid-1x-base;
    background-color: $primary-even-color;
  }
}

.grid-1x4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @include resD(
    (
      // width: 100%,
        // min-height: 1400px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // min-height: 540px,
    )
  );

  .grid-1x4-first {
    @extend .grid-1x-base;
    background-color: $primary-odd-color;
  }

  .grid-1x4-second {
    @extend .grid-1x-base;
    background-color: $primary-even-color;
  }

  .grid-1x4-third {
    @extend .grid-1x-base;
    background-color: $primary-odd-color;
  }

  .grid-1x4-fourth {
    @extend .grid-1x-base;
    background-color: $primary-even-color;
  }
}

.grid-container-grid1X4-text {
  // @extend .grid-container-grid1X2-text;
}

.grid-container-grid1X4-image {
  @extend .grid-container-grid1X2-image;
}

.grid-container-grid1X4-code {
  // @extend .grid-container-grid1x-code;
}

.grid-2x2-mergeLeft {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include resD(
    (
      // width: 100%,
        // height: 700px,
    )
  );
  @include resM(
    (
      // width: 100%,
        // height: 540px,
    )
  );

  .grid-container-col-1 {
    background-color: $primary-odd-color;
    @include resD(
      (
        // width: 49%,
          // height: 700px,
      )
    );
    @include resM(
      (
        // width: 45%,
          // height: 540px,
      )
    );
  }

  .grid-container-col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @include resD(
      (
        // width: 49%,
          // height: 700px,
      )
    );
    @include resM(
      (
        // width: 45%,
          // height: 540px,
      )
    );

    :nth-child(1) {
      background-color: $primary-even-color;
      @include resD(
        (
          // width: 100%,
            // height: 340px,
        )
      );
      @include resM(
        (
          // width: 100%,
            // height: 260px,
        )
      );
    }
    :nth-child(2) {
      background-color: $primary-odd-color;
      @include resD(
        (
          // width: 100%,
            // height: 340px,
        )
      );
      @include resM(
        (
          // width: 100%,
            // height: 260px,
        )
      );
    }
  }
}

.learningSlide-grid-container {
  flex: 1;
  @include resD(
    (
      // width: 1276px,
        width: 100%,
      // margin: 0px auto 10px auto,
        margin-left: 4px,
      margin-bottom: 10px
    )
  );
  &.twoGrid {
    background-color: #fafafa;
    display: flex;
    justify-content: space-around;
    @include resD(
      (
        padding-block: 16px,
      )
    );
    @include resM(
      (
        padding-top: 12px,
      )
    );
    > div {
      width: 48%;
      height: fit-content;
      > div {
        height: auto;
      }
      .grid-container-codeSyntax-box, .grid-container-textarea-box{
        height: auto !important;
      }
    }
    .grid-container-image {
      padding: 2%;
      width: 96%;
      background-size: contain;
      aspect-ratio: 2;
      background-position: 50% 5%;
    }
  }
  &.nRowSpan {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 0;
    & > div {
      width: 100%;
      background-color: #fafafa;
      height: auto;
      box-sizing: border-box;
      @include resD(
        (
          margin-bottom: 30px,
        )
      );
    }
    .grid-container-codeSyntax-box, .grid-container-textarea-box{
      height: auto !important;
    }
  }
  & .jwplayer,
  & .jwplayer.jw-flag-aspect-mode {
    height: 100% !important;
  }
  & .grid-container-col {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fafafa;
    @include resD(
      (
        padding: 12px,
        margin-bottom: 30px,
      )
    );
    @include resM(
      (
        padding: 16px,
        margin-bottom: 15px,
      )
    );
    & p {
      margin: 0;
    }
    & > div:first-of-type {
      @include resD(
        (
          margin-bottom: 20px,
        )
      );
      @include resM(
        (
          margin-bottom: 20px,
        )
      );
    }
    & .jwplayer {
      height: 100% !important;
      width: 100%;
    }
    > div {
      width: 48%;
      // max-height: 250px;
      > p {
        width: 95%;
      }
    }
  }
}
.grid-video-container {
  height: 100%;
  width: 100%;
  & video {
    height: 100%;
    width: 100%;
  }
}
.learningSlide-grid-main-container {
  // width: 100%;
  // flex: 1;
  // @include resD(
  //   (
  //     padding-top: 8px,
  //   )
  // );
  // @include resM(
  //   (
  //     padding-top: 8px,
  //   )
  // );
  @include resD((
    font-size: 20px,
    line-height: 140%,
    margin-bottom: 105px,
  ));
  @include resM((
    font-size: 20px,
    line-height: 140%,
  ));
  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }

  &::-webkit-resizer {
    display: none;
  }
}

.grid-container-col-loader {
  display: grid;
  grid-template-columns: 49% 49%;
  @include resD(
    (
      // width: 1276px,
        width: 96%,
      // margin: 0px auto 10px auto,
        margin-left: 4px,
      margin-bottom: 10px
    )
  );
  justify-content: space-between;
}
.twoGridMergeLeft {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  background-color: transparent;
  > div {
    height: auto;
  }
  .grid-container-codeSyntax-box, .grid-container-textarea-box{
    height: auto !important;
  }
  // @include resD(
  //   (
  //     padding-block: 16px,
  //   )
  // );
  // @include resM(
  //   (
  //     padding-top: 12px,
  //   )
  // );
  > div {
    width: 49%;
  }
  > div:first-child {
    background-color: #fafafa;
  }
}
.grid-container-col-merge-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  .grid-container-image {
    background-color: #fafafa;
    @include resD(
      (
        margin-block: 8px,
        border-radius: 8px,
      )
    );
    @include resM(
      (
        margin-block: 8px,
        border-radius: 8px,
      )
    );
  }
  > div {
    width: 100%;
    height: auto;
    .grid-container-codeSyntax-box, .grid-container-textarea-box{
      height: auto !important;
    }
    background-color: #fafafa;
    &:last-child {
      @include resD(
        (
          padding: 8px,
          margin-block: 6px,
        )
      );
      @include resM(
        (
          padding: 8px,
          margin-block: 6px,
        )
      );
    }
  }
  #codeMain {
    padding: 0% !important;
  }
}
.row-terminal-handler {
  display: flex;
  align-items: center;
  width: 100%;
  pre {
    flex: 1;
  }
}
.twoByTwoGrid {
  .grid-container-col {
    > div {
      height: auto;
    }
    .grid-container-codeSyntax-box, .grid-container-textarea-box{
      height: auto !important;
    }
  }
}
